<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LLx-pc-0Rl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="FC4-9C-6Xh" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FC4-9C-6Xh" id="VUv-rl-iS3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-mt-Jgp">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-Mu-1fK" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="196" width="102" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrW-jV-Wfz" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HA1-XK-ZYz"/>
                                                        <constraint firstAttribute="height" constant="44" id="RI1-gc-otX"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="o6b-Mu-1fK" firstAttribute="leading" secondItem="YPM-mt-Jgp" secondAttribute="leading" constant="8" id="5dA-il-Kt6"/>
                                                <constraint firstItem="YPM-mt-Jgp" firstAttribute="trailing" secondItem="zrW-jV-Wfz" secondAttribute="trailing" id="6k6-Mg-RQE"/>
                                                <constraint firstItem="YPM-mt-Jgp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o6b-Mu-1fK" secondAttribute="trailing" constant="8" id="LlH-17-6cW"/>
                                                <constraint firstItem="zrW-jV-Wfz" firstAttribute="top" secondItem="YPM-mt-Jgp" secondAttribute="top" id="Pcs-DM-l0Y"/>
                                                <constraint firstAttribute="bottom" secondItem="YPM-mt-Jgp" secondAttribute="bottom" constant="4" id="aSm-yT-SVZ"/>
                                                <constraint firstItem="YPM-mt-Jgp" firstAttribute="top" secondItem="VUv-rl-iS3" secondAttribute="top" constant="4" id="b2T-Qg-s0d"/>
                                                <constraint firstItem="YPM-mt-Jgp" firstAttribute="bottom" secondItem="o6b-Mu-1fK" secondAttribute="bottom" constant="8" id="qS5-Sb-ebm"/>
                                                <constraint firstItem="YPM-mt-Jgp" firstAttribute="leading" secondItem="VUv-rl-iS3" secondAttribute="leading" constant="16" id="xK6-1Z-kbI"/>
                                                <constraint firstAttribute="trailing" secondItem="YPM-mt-Jgp" secondAttribute="trailing" constant="16" id="z52-Y4-KIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="YPM-mt-Jgp" id="FMl-EB-Fae"/>
                                            <outlet property="dataLabel" destination="o6b-Mu-1fK" id="671-zb-C2D"/>
                                            <outlet property="likeButton" destination="zrW-jV-Wfz" id="1mu-bK-8h7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UdG-Zb-vzz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pzQ-tY-J37"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LLx-pc-0Rl" secondAttribute="trailing" id="GxA-x1-1WH"/>
                            <constraint firstAttribute="top" secondItem="LLx-pc-0Rl" secondAttribute="top" id="NlI-Wa-R9z"/>
                            <constraint firstItem="LLx-pc-0Rl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SDt-w7-PWF"/>
                            <constraint firstItem="LLx-pc-0Rl" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="qX4-T9-QhI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LLx-pc-0Rl" id="pXy-cY-g2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="like_button_on" width="44" height="44"/>
    </resources>
</document>
